<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <img class="miku" src="images/miku.jpg"/>
    <div class="content">
        <h1 class="title">CALIME</h1>
        <p class="description">Schedule your airing animes onto Google Calendar!</p>
        <div style="height:25px"></div>
        <button id="changeColor">EXPORT!</button>
        <div style="height:25px"></div>
        <script src="popup.js"></script>
    </div>
</body>

</html>